name: coverage-reporter

on:
  push:
    branches:
      - "master"

jobs:
  codacy-coverage-reporter:
    runs-on: ubuntu-latest
    name: Update Coverage Report
    steps:
      - uses: actions/checkout@master

      - name: Download Latest Coverage Report
        uses: actions/download-artifact@v2
        with:
          name: coverage-report

      - name: ls
        run: ls

      - name: Run codacy-coverage-reporter
        uses: codacy/codacy-coverage-reporter-action@master
        with:
          project-token: ${{ secrets.CODACY_PROJECT_TOKEN }}
          coverage-reports: coverage.xml